.TH LUAU "1" "September 2012" "deets" "User Commands"
.SH NAME
luau \- manual page for deets luau
.SH SYNOPSIS
.B luau
[\fIOPTION\fR]... \fI/path/to/luarfile.lua\fR
.SH DESCRIPTION
luau is a specialized Lua interpreter which serves as the
engine of deets.
.TP
\fB\-\-audit\fR
report conformance rate (default)
.TP
\fB\-\-rectify\fR
bring system into conformance with model
.TP
\fB\-\-report\fR
print what \fB\-\-rectify\fR needs to do
.TP
\fB\-\-dep\-trace\fR
show dependency ordering
.TP
\fB\-\-delete\-tmpdir\fR
delete deets tmpdir (default)
.PP
Any option may be prefixed with 'no' to disable it
(example: \fB\-\-no\-audit\fR)
.SH AUTHOR
Written by Clint Adams.
.SH COPYRIGHT
Copyright \(co 2009-2012  Clint Adams
deets comes with ABSOLUTELY NO WARRANTY.
.br
This is free software, and you are welcome to redistribute it
under certain conditions.
.PP
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
